hostname = *.douyucdn.cn yuba.douyu.com

# dyAd
^https://rtbapi.douyucdn.cn/japi/sign/app/getinfo url script-response-body https://raw.githubusercontent.com/LeeeMooo/ScriptOwn/master/myQx/js/dyAd.js

^https://apiv3.douyucdn.cn/mgapi/live/asubscribe/focusList url script-response-body https://raw.githubusercontent.com/LeeeMooo/ScriptOwn/master/myQx/js/dyAd.js

^https://apiv3.douyucdn.cn/mgapi/live/mhome/getSlidesRec url script-response-body https://raw.githubusercontent.com/LeeeMooo/ScriptOwn/master/myQx/js/dyAd.js

^https://apiv3.douyucdn.cn/mgapi/livenc/mcenter/myinfo url script-request-body https://raw.githubusercontent.com/LeeeMooo/ScriptOwn/master/myQx/js/dySign.js
